<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login.LoginPage">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:gravity="center_horizontal"
       android:orientation="vertical">

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/login_profile_img"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           app:shapeAppearanceOverlay="@style/round"
           app:strokeWidth="1dp"
           android:padding="5dp"
           app:strokeColor="#D6D3D3"
           android:foregroundGravity="center"
           android:layout_marginTop="40dp"
           android:src="@drawable/ic_baseline_person_24"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Login"
           android:textColor="@color/green"
           android:fontFamily="sans-serif-black"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:textSize="40sp"/>
   </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/error_msg"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_login_TIL"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="5dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/green"
            app:boxStrokeErrorColor="@color/red"
            app:boxCornerRadiusTopStart="25dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_login_TIET"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_login_TIL"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:boxStrokeErrorColor="@color/red"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/green"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomEnd="25dp"
            app:endIconDrawable="@drawable/ic_baseline_visibility_off_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_Login_TIET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textSize="18sp"
                android:importantForAutofill="no"/>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="1dp"

            android:text="Remember me"/>
          <com.google.android.material.button.MaterialButton
              android:id="@+id/forgot_password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:layout_marginLeft="100dp"
              android:paddingHorizontal="1dp"
              style="@style/Widget.Material3.Button.TextButton"
              android:text="Forgot Password ?"/>
        </LinearLayout>


      <com.google.android.material.button.MaterialButton
          android:id="@+id/login_btn"
          android:layout_marginTop="20dp"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="LOGIN"
          android:textSize="18sp"
          style="@style/Widget.Material3.Button.OutlinedButton"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="sign up"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>