<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="2dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_person_24"
            app:shapeAppearanceOverlay="@style/round"
            app:strokeWidth="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:paddingVertical="1dp"
                android:textColor="@color/black"
                android:text="Suman kumar"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/last_msg_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="1dp"
                android:text="30/05/22"
                android:textSize="14sp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="1dp"
                    android:gravity="top"
                    android:text="hi.."
                    android:textSize="18sp" />

            </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>